//参考链接:原文链接：https://blog.csdn.net/u010280075/article/details/88914424

//函数指针 本质是一个指针 该指针的地址指向了一个函数 所以它是指向函数的指针
//代码片段中 有自己的入口地址 函数指针就是指向了代码段中函数入口地址的指针
//ret （*p）(args,...);  其中，ret为返回值，*p作为一个整体，代表的是指向该函数的指针，args为形参列表。其中p被称为函数指针变量 。
//关于函数指针的初始化

// 与数组类似，在数组中，数组名即代表着该数组的首地址，函数也是一样，函数名即是该数组的入口地址，因此，函数名就是该函数的函数指针。
// 因此，我们可以采用如下的初始化方式：函数指针变量 =  函数名;

// 为什么要使用函数指针？

// 那么，有不少人就觉得，本来很简单的函数调用，搞那么复杂干什么？其实在这样比较简单的代码实现中不容易看出来，当项目比较大，代码变得复杂了以后，函数指针就体现出了其优越性。
// 举个例子，如果我们要实现数组的排序，我们知道，常用的数组排序方法有很多种，比如快排，插入排序，冒泡排序，选择排序等，如果不管内部实现，你会发现，除了函数名不一样之外，返回值，包括函数入参都是相同的，这时候如果要调用不同的排序方法，就可以使用指针函数来实现，我们只需要修改函数指针初始化的地方，而不需要去修改每个调用的地方（特别是当调用特别频繁的时候）。


#include <stdio.h>
int max(int a,int b)
{

    return a> b ? a : b;

}
int main()
{
    int (*p)(int,int);//函数指针的定义
    //int (*p)();//函数指针的另一种定义方式，不过不建议使用
    //int (*p)(int a,int b);  //也可以使用这种方式定义函数指针
    p = max;//函数指针初始化

    int ret = p(10,15);//函数指针的调用
    //int ret = (*max)(10,15);
    //int ret = (*p)(10,15);
    //以上两种写法与第一种写法是等价额，不过建议第一种方式



}